0,0,0,0,0,0,0,0,0,     0,0,0,0,1,0,0,0,0  'X' going first
-1,0,0,0,0,0,0,0,0,    0,0,0,0,1,0,0,0,0  'O' went first
0,0,-1,0,0,0,0,0,0,    0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,-1,0,0,    0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,-1,    0,0,0,0,1,0,0,0,0
0,0,0,0,-1,0,0,0,0,    1,0,0,0,0,0,0,0,0
-1,0,0,0,1,0,0,0,0,    0,0,0,0,0,0,1,0,0  'X' went first
0,0,-1,0,1,0,0,0,0,    1,0,0,0,0,0,0,0,0
0,0,0,0,1,0,-1,0,0,    0,0,0,0,0,0,0,0,1
0,0,0,0,1,0,0,0,-1,    0,0,1,0,0,0,1,0,0  (Double output ???)
-1,-1,0,1,1,0,0,0,0,   0,0,1,0,0,0,0,0,0
0,0,0,1,1,0,-1,-1,0,   0,0,0,0,0,0,0,0,1
-1,0,1,0,-1,0,0,0,0,   0,0,0,0,0,0,0,0,1  'O' went first
1,1,0,-1,-1,0,0,0,0,   0,0,1,0,0,0,0,0,0
0,0,-1,0,1,0,0,0,0,    1,0,0,0,0,0,0,0,0  'X' went first
1,0,-1,0,1,0,0,0,-1,   0,0,0,0,0,1,0,0,0  'O' went first
-1,0,1,0,-1,1,0,0,1,   0,0,0,1,0,0,0,0,0  'X' went first
1,0,-1,-1,1,-1,0,0,-1, 0,0,0,0,0,0,0,1,0  'O' went first
-1,0,1,1,-1,1,0,1,1,   0,1,0,0,0,0,0,0,0  Eh? 2*'O' + 5*'X'
-1,0,0,0,1,0,-1,0,1,   0,0,0,1,0,0,0,0,0
0,-1,0,0,-1,0,1,0,0,   0,0,0,0,0,0,0,1,0
0,-1,1,0,-1,0,0,0,0,   0,0,0,0,0,0,0,1,0
0,0,0,0,-1,0,1,0,-1,   1,0,0,0,0,0,0,0,0
-1,0,0,0,1,0,-1,0,1,   0,0,0,1,0,0,0,0,0
1,0,0,-1,-1,0,1,0,1,   0,0,0,0,0,1,0,0,0
-1,0,0,1,1,-1,-1,0,1,  0,0,0,0,0,0,0,1,0
1,0,0,-1,-1,1,1,-1,-1, 0,1,0,0,0,0,0,0,0
0,0,-1,0,0,0,0,0,0,    0,0,0,0,1,0,0,0,0
0,0,-1,0,1,0,0,0,-1,   0,0,0,0,0,1,0,0,0
0,0,-1,1,1,0,0,0,-1,   0,0,0,0,0,1,0,0,0

This sample set is input for EACH TRAINING RUN hence the worst 'Bit fail' is (output num * samples) ie 270